events {
  worker_connections  4096;
}


http {
    server {
    listen 80;
    location / {
         rewrite ^(.*)$ http://localhost:3000/ redirect;
         proxy_redirect on;
    }
     location /api {
         proxy_pass http://localhost:8000/;
         proxy_redirect on;
    }

    location  ~\.(gif|jpg|png)$ {
       alias /data/;
       }
     }
}

